# springboot-dubbo-update

./: pom.xml
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/example/demo/controller/: SpringbootDubboClientApplication.java  UserController.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-client/src/test/java/com/example/demo/: SpringbootDubboClientApplicationTests.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/example/demo/: SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/java/com/example/demo/config/: RedisConfig.java
springboot-dubbo-server/src/main/java/com/example/demo/dao/: UserMapper.java
springboot-dubbo-server/src/main/java/com/example/demo/entity/: User.java
springboot-dubbo-server/src/main/java/com/example/demo/service/: UserService.java
springboot-dubbo-server/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.properties
springboot-dubbo-server/src/test/java/com/example/demo/: SpringbootDubboServerApplicationTests.java
