spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=huangchuming
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.database=12
spring.redis.host=localhost
spring.redis.port=6379

dubbo.application.name=demo-provider
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.timeout=60000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity
